				<div class="container text-justify">

					<div class="section text-bold">

						// MESSAGE //

					</div>

					</br>

					WELCOME TO PEW! PEW! PRINTS

					<div class="section text-center">

						</hr>

					</div>

					FOAM BLASTER PRINTED PARTS + MODS:</br>
					PEW! PEW!</br>

					</br>

					FOAM BLASTERS ARE SUCH AN AMAZING HOBBY!</br>

					</br>

					I'M AN INDUSTRIAL DESIGNER THAT REALLY ENJOYS DESIGNING COOL AND PRACTICAL MODIFICATIONS AND ENHANCEMENTS FOR MY BLASTERS.</br>

					</br>

					I MAKE A POINT TO MAKE THE AVAILABLE MODELS SIMPLE AD SEXY, AND MOST IMPORTANTLY TOOL AND HARDWARE FREE WHENEVER POSSIBLE. </br>

					</br>

					IN SHORT:</br>

					</br>

					MOST OF THE DESIGNS ARE EITHER PRESS OR FRICTION FITTED AND MADE TO THE BE COMPATIBLE WITH THE PRODUCTS THEY ARE DESIGNED FOR.</br>

					</br>

					PEW! PEW! PRINTS ONLY OFFERS MODELS THAT HAVE BEEN PRINTED, VALIDATED AND TESTED ON ACTUAL DART BLASTERS!</br>

					</br>

					UNLESS OTHERWISE SPECIFIED, ALL ITEMS ARE COMPATIBLE WITH THE BRAND NAMES IN THE + LEGEND + SECTION.</br>

					</br>

					THANK YOU FOR YOUR SUPPORT, HAPPY FOAM FLINGING AND... PEW! PEW!</br>

					</br>

				</div>
